<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    
</head>
<body id="destination_body">
    <ul id="navigation">
        <li><a href="home.html">Home</a></li>
        <li><a href="destination.html">Destination</a></li>
        <li><a href="crew.html">Crew</a></li>
        <li><a href="technology.html">Technology</a></li>
    </ul>
    
</body>
</html>