<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Technology</title>
    
</head>
<body id="technology_body">
    <div class="decoration2" style="background-color: gray; opacity: 0.2;"></div>
    <div class="decoration2" style="backdrop-filter: blur(10px);"></div>
    <nav class="navigation">
        <div class="dropdown-menu">
           <button class="menu-btn">[=]
               <i class="fa fa-caret-down"></i>
           </button>
           <div class="menu-content">
               <a class="links-hidden" href="index.html"><b class="pc00">00 </b>Home</a>
               <a class="links-hidden" href="destination.html"><b class="pc00">01 </b>Destination</a>
               <a class="links-hidden" href="crew.html"><b class="pc00">02 </b>Crew</a>
               <a class="links-hidden" href="technology.html"><b class="pc00">03 </b>Technology</a>
           </div>
        </div>
    </nav>
    <div class="decoration1"></div>
    <image src="logo.svg" class="logo"></image>
    
</body>
</html>